* {
    margin : 0px ;
    padding : 0px ;
    font-family: 'Poppins', sans-serif;
    box-sizing : border-box ;
    list-style : none ;
}

:root {
    --main-color : #4da6e7 ;
    --word-color : #2a2a2a ;
    --word-color-with-hover : white ;
    --word-color-with-opacity : #afafaf ;
    --margin : 140px ;
    scroll-behavior: smooth;
}

.container {
    margin-left : auto; 
    margin-right : auto; 
    width : 100% ;
    padding : 0px 10px ;

}

@media ( max-width: 767px ) {
    .container {
    width : 100% ;
    }
}
@media ( min-width: 768px ) {
    .container {
        width : 750px ;
    }
}
@media ( min-width: 992px ) {
    .container {
        width : 970px ;
    }
}
@media ( min-width: 1200px ) {
    .container {
        width : 1170px ;
    }
}

/*  start header  */

header {
    box-shadow: 0px 3px 20px 0px #ccc;
    /* position: fixed;
    top: 0px;
    z-index: 20; */
    background: white;
    width: 100%;
}

header .container {
    height : 100px
}

header .container .links{
    list-style : none ;
}
header .container .links div{
    margin : 0px 10px
}
@media (max-width : 991px) {
    header .container .links .clicker{ 
        display : none ;
    }
}

header .container ul{
    list-style : none ;
}
@media (max-width : 767px) {
    header .container .links ul{ 
        display : none ;
    }
}
header .container ul li{
    margin : 0 15px ;
}

header .container ul li a{
    text-decoration: none;
    text-transform: capitalize;
    color: var(--word-color);
    padding: 5px;
    font-weight: 500;
}

header .container ul li a:hover{
    color: var(--main-color);
}
header .container .links i{ 
    display : none ;
}
@media (max-width : 767px) {
    header .container .links i{ 
        display : block ;
        font-size: 25px;
    }
}

/*  End header  */

/* start home */
.home {
    margin-top : var(--margin) ;
    margin-bottom  : calc(var(--margin) + 50px) ;
    position : relative ;

}

.home .container {
    flex-direction : column ;
    height : 100% ;
}
@media (min-width : 991px) {
    .home .container { 
        flex-direction : row
    }   
    .home .container .clicker {
        margin : 40px 0px ;
    }
}

.home .container >div {
    width : 45% ;
}
@media (max-width : 991px) {
    .home .container >div {
        width : 100% ;
    }
    
}
.home .container img {
    width: 100%;
    max-width: 500px;
    margin: 10px auto;
    display: block;
}
.home .container .text {
    padding : 10px ;    
}
@media (max-width : 991px) {
    .home .container .text {
        text-align  : center ;
    }
}

.home .container .text::after {
    content: url(../images/home-left-dec.jpg);
    top: -140px;
    left: 0px;
    position: absolute;
    z-index: -1;  
}

.home .container .text h2{
    color: var(--word-color);
    font-size: 2rem;
    max-width: 100%;
    line-height: 1.4;
    

}
.home .container .text h2 span{
    display : block ;
    font-size : 16px ;
    color: var(--main-color);

}
.home .container .text p{
    font-size: 14px;
    max-width: 500px;
    color: var(--word-color-with-opacity);
    line-height: 1.8;
    margin: 15px auto;
}

/* End home */

/* start about */
.about {
    margin-top : var(--margin);
    margin-bottom : var(--margin);
}

.about .container{
    flex-direction : column
}
.about .container >div {
    width : 100% ;
}

@media (min-width : 992px) {
    .about .container{
        flex-direction : row
    }
    .about .container >.image {
        width : 40% ;
    }
    .about .container > .content {
        width : 55% ;
    }
}

.about .container img{
    width: 100%;
    max-width: 500px;
    margin: 10px auto;
    display: block;
}

.about .container .content{
    padding :  20px ;
    
}


.about .container .title h2 {
    font-size: 1.8rem;
    line-height: 1.8rem;
    margin: 0px 0px 40px;
    position : relative ;
}

.about .container .title h2::after {
    content: "";
    position: absolute;
    bottom: -17px;
    left: 0px;
    width: 15%;
    height: 3px;
    background: var(--main-color);
    color: var(--word-color);
}
.about .container .title h2 span {
    color : var(--main-color);
}
.about .container .title h2 span:first-child {
    font-size : 16px ;
    display : block
}

.about .container .text {
    color: var(--word-color-with-opacity);
    line-height: 2;
    font-size: 1.1rem;
}

.about .container .text a {
    color: var(--main-color);
    text-decoration : none ;
}

.about ul {
    width: 100%;
    height: 200px;
    height: fit-content;
}

.about ul li {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 20px;
    position : relative ;
}


.about ul li::before ,
.about ul li::after {
    content :"";
    position : absolute ;
    width : 100% ;
    height : 100%;
    top : 50% ;
    left : 50% ;
    transform: translate(-50%,-50%)
    rotate(-45deg);
    ;
    border-radius : 50% ;
    border : 8px solid ;
}

.about ul .one::before ,
.about ul .one::after {

    border-color: transparent #03a9f4 #03a9f4;
}
.about ul .two::before ,
.about ul .two::after {

    border-color: transparent #e91e63 #e91e63;
}
.about ul .three::before ,
.about ul .three::after {

    
    border-color : transparent #ffeb3b  #ffeb3b
}


.about ul li[data="80%"]::after {
    transform: translate(-50%,-50%) rotate(-25deg);
}

.about ul li[data="90%"]::after {
    transform: translate(-50%,-50%) rotate(0deg);
}

.about ul li div {
    font-size : 1.5rem ;
    color : var(--word-color) ;
    text-align : center ;

}
.about ul li div p {
    color : var(--word-color-with-opacity) ;
    font-size: 18px;
}
/* end about */

/* start services */
.services {
    margin-top : var(--margin) ;
    margin-bottom : var(--margin) ;
    position : relative ;
}

.services .background {
    position: absolute;
    width: 100%;
    height : 100% ;
    top: 0px;
    left: 0px;
    overflow : hidden ;
    
    z-index : -10 ;
}

.services .background::before {
    content : url(../images/services-right-dec.jpg);
    position : absolute ;
    right: 0px ;
    top : 50%;
    z-index : -10 ;
}
.services .background::after {
    content : url(../images/services-left-dec.jpg);
    position : absolute ;
    left: 0px ;
    top: 0px;
    z-index : -10 ;
}


.services .container .title h2 {
    font-size: 2rem;
    line-height: 2rem;
    margin: 40px 0px 80px;
    position : relative ;
}

.services .container .title h2::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 200%;
    transform: translate(-50%, 0%);
    background: var(--main-color);
    color: var(--word-color);
    height: 3px;
    width: 70px;
}
.services .container .title h2::before {
    content: "Our Services";
    position: absolute;
    left: 50%;
    top: -130%;
    transform: translate(-50%, 0%);
    color: #e91e63;
    font-size: 1.3rem;
    text-transform: uppercase;
}

.services .container .title span {
    display: block;
    color: var(--main-color);
    margin: 0px 10px;
}


.services .menu ul {
    cursor: pointer;
    padding: 10px;
    margin: 20px 0px;
}

.services .menu ul li {
    flex : 1 ;
    flex-direction : column ;
    padding: 10px;
    transition : 1s ;
    position : relative ;

}

.services .menu ul li.active {
    box-shadow: 0px 0px 5px 7px #ccc;
}

.services .menu ul li img {
    max-width : 100% ; 
    margin : 10px ;
}

.services .menu ul li p {
    font-weight: 600;
}

@media (max-width : 767px) {
    .services .menu ul li p {
        display : none ;
    }
}

.cart {
    margin-top: var(--margin);
    margin-bottom: var(--margin);
    box-shadow: 0px 0px 5px 5px #eee;
    padding: 60px;
}
@media (max-width : 991px) {
    .cart {
    flex-direction : column ;
    padding: 20px ;
    margin-left: 10px;
    margin-right: 10px;
    }
}

.services .image img {
    max-width: 100%;
    margin-top: 10px;
}

.cart .text h2 {
    color: var(--main-color);
    margin: 0px 0px 15px;
}
.cart .text p {
    color : var(--word-color-with-opacity) ;
    line-height : 2 ;
    margin : 10px 0px;
}

.cart .text ul li{
    margin: 20px;
    width: fit-content;
    position : relative ;
}
.cart .text ul li::after{
    content: "\f00c";
    font-family: 'font Awesome 6 free';
    font-weight: 900;
    position: absolute;
    top: 50%;
    left: -20px;
    transform: translatey(-50%);
    color: var(--word-color);
}

/* End services */
/* start grow */
/* ======================== */
.grow {
    margin-top : var(--margin);
    margin-bottom : var(--margin);
    background : url(../images/quote-bg-v3.jpg) ;
    background-size : cover ;
    height : 500px ;
}
.grow .container {
    flex-direction: column;
    text-align: center;
    height: 100%;
}

.grow .container .title {
    width : 100% ;
}

.grow .container .title h2 {
    position : relative ;
    color : white ;
    font-size : 1.5rem ;
}

.grow .container .title h2::after {
    content: " Get Your Free Quote";
    position: absolute;
    top: -23px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 0.8rem;
    text-transform : uppercase ;
}

.grow .container .title h2::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 150%;
    transform: translate(-50%, 0%);
    background: white;
    color: var(--word-color);
    height: 3px;
    width: 50px;
}

.grow form {
    background: white;
    border-radius: 35px;
    display : flex ;
    justify-content: space-between;
    width: 70%;
}
.grow form .info {
    padding: 15px 10px;
    width : 70% ;
}

.grow form input {
    border: none;
    outline : none ;

}

.grow form .info input {
    border-bottom: 1px solid var(--word-color-with-opacity);
    padding: 10px 0px 10px 0px;
    caret-color: var(--word-color-with-opacity);
    color: var(--word-color-with-opacity);
    width : 45% ;
}


.grow form input[type="submit"] {
    text-align: center;
    border-top-right-radius: 35px;
    border-bottom-right-radius: 35px;
    background: var(--main-color);
    color: white;
    width : 30% ;
    cursor: pointer;
    height : 100% ;
}

@media (min-width : 768px) and 
        (max-width : 991px) {
    .grow form input[type="submit"] {
        border-top-right-radius: 0px;
        border-bottom-left-radius: 35px;
        border-bottom-right-radius: 35px;
    }
}

@media (max-width : 767px)  {
    .grow form input[type="submit"] {
        border-top-right-radius: 0px;
        border-bottom-left-radius: 35px;
        border-bottom-right-radius: 35px;
        width : 100% ;
        height: 30%;
    }
    .grow form{
        flex-direction: column;
        width: 100%;
        height: 280px;
    }
    .grow form .info{
        flex-direction: column;
        width : 100% ;
        height: 70%;
        padding: 15px 10px 0px;
    }
    .grow form .info input{
        width : 100% ;
        height : 50% ;
        padding : 10px ;
    }
}


/* End grow */
/* start portofolio */
.portofolio {
    margin-top : var(--margin) ;
    margin-bottom : var(--margin) ;
    position : relative ;
}

.portofolio .container .title h2 {
    font-size: 2.5rem;
    line-height: 2.5rem;
    margin: 140px 0px 40px;
    position : relative ;
}

.portofolio .container .title h2::after {
    content: "";
    position: absolute;
    bottom: -50%;
    left: 0px;
    width: 15%;
    height: 4px;
    background: #ffc107;
    color: var(--word-color);
}
.portofolio .container .title h2 span {
    color : var(--main-color);
}
.portofolio .container .title h2::before {
    content: "Our Portofolio";
    position: absolute;
    left: 0%;
    top: 0px;
    color: #e91e63;
    font-size: 1.5rem;
    text-transform: uppercase;
    transform: translateY(-70px);
}


/* End portofolio */
/* start blog */
.blog {
    position : relative ;
}

.blog .background {
    position: absolute;
    width: 100%;
    height : 100% ;
    top: 0px;
    left: 0px;
    overflow : hidden ;
    z-index: -3;
}

.blog .background::before {
    content : url(../images/portfolio-left-dec.jpg);
    position : absolute ;
    z-index : -5 ;
    top : 0px ;
    left : 0px ;
}

.blog .background::after {
    content : url(../images/portfolio-right-dec.jpg);
    position : absolute ;
    z-index : -5 ;
    top : 0px ;
    right : 0px ;
}

/* background */

.blog .container .sub-title {
    display: flex;
    justify-content: center;
    margin-top: 200px;
}

.blog .container .sub-title h2 {
    font-size: 2.5rem;
    line-height: 2.5rem;
    margin: 40px 0px 40px;
    position : relative ;
    text-align : center ;
}

.blog .container .sub-title h2::after {
    content: "";
    position: absolute;
    bottom: -15%;
    width: 15%;
    height: 4px;
    background: #ffc107;
    color: var(--word-color);
    left: 50%;
    transform: translateX(-50%);
}
.blog .container .sub-title h2 span {
    color: var(--main-color);
    display: block;
    line-height: 2;
}
.blog .container .sub-title h2::before {
    content: "Recent News";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -60%;
    color: #e91e63;
    font-size: 1.5rem;
    text-transform: uppercase;
    width: fit-content;
}
/* title */

.blog .container .content {
    padding : 10px
}
.blog .container .content > div {
    width : calc(50% - 15px) ;
}
.blog .container .content .box {
    border-radius : 30px ;
    background: white;
}

.blog .container .content .big-box {
    box-shadow: 0px 0px 5px 2px #ccc;
    margin: 20px 0px;
}

.blog .container .content .big-box .image {
    width: 100%;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
}

.blog .box .data {
    padding: 10px 25px;
}


.blog .box .data .info {
    padding: 10px 0px;
    margin-bottom: 10px;
    margin-top: 25px;
}


.blog .box .data .info  .type{
    padding: 10px 20px;
    background: var(--main-color);
    color: white;
    font-size: 14px;
    border-radius: 25px;
    margin: 5px;
}

.blog .box .data .info p{
    color: var(--word-color-with-opacity);
}

.blog .box .data .text {
    margin : 20px 0px ;
}

.blog .box .data .text h2 {
    color: var(--word-color);
    font-size: 1.3rem;
    margin-bottom: 15px;
    line-height: 1.5;
}

.blog .box .data .text p {
    color: var(--word-color-with-opacity);
    line-height: 2;
}

.blog .box .data .footer {
    margin-bottom: 10px;
}


.blog .box .data .footer .person img {
    border-radius : 50% ;
    margin-right : 10px
}

@media (max-width : 1199px) {
    .blog .box .data .footer .clicker {
        margin : 0px ;
        padding : 10px ;
    } 

}


/* big box */


/* small box  */


.blog .small-box .image {
    border-radius: 30px;
    width: 180px;
    height: 180px;
    display: block;
    margin: auto;
}

@media (max-width : 991px) {
    .blog .container .content {
        flex-direction : column ;
    }
    .blog .container .content > div {
        width: 100% ;
        justify-content: center ;
    }
    .blog .box .data .footer .clicker a {
        font-size: 14px;
    } 
    
}

@media (max-width : 1199px) {
    .blog .small-box .image {
        
        width: 140px;
        height: 140px;
        
    }
}


@media (max-width : 767px) {
    .blog .box .data .person p {
        display : none
    } 
    .blog .small-box {
        flex-direction: column;
        text-align : center ;
        margin: 10px 20px;
        box-shadow: 0px 0px 5px 0px #ccc;
    }
    .blog .small-box .image {
        max-width: 230px;
        max-height: 230px;
        margin-top: 10px;
    }
    .blog .box .data .info {
        height: 100px;
        justify-content: center;
    }
}

@media (max-width : 380px ) {
    .blog .box .data .info {
        justify-content: center;
    }
}


/* End blog */
/* start contact */

.contact {
    margin-top : var(--margin) ;
    margin-bottom : var(--margin) ;
}


.contact .container .title {
    display: flex;
    justify-content: center;
    margin-top: 200px;
}

.contact .container .title h2 {
    font-size: 2.5rem;
    line-height: 2.5rem;
    margin: 40px 0px 40px;
    position : relative ;
    text-align : center ;
}

.contact .container .title h2::after {
    content: "";
    position: absolute;
    bottom: -15%;
    width: 15%;
    height: 4px;
    background: #ffc107;
    color: var(--word-color);
    left: 50%;
    transform: translateX(-50%);
}
.contact .container .title h2 span {
    color: var(--main-color);
    display: block;
    line-height: 2;
}
.contact .container .title h2::before {
    content: "CONTACT US";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -60%;
    color: #e91e63;
    font-size: 1.5rem;
    text-transform: uppercase;
    width: fit-content;
}

/* ============================ */

.contact {
    margin-top : calc( var(--margin) + 50px );
    margin-bottom : var(--margin) ;
}

.contact .container {
    position : relative ;
}
.contact .container .image {
    position: absolute;
    top: -45px;
    right: 32px;
    z-index : -5 ;
}

.contact .content {
    padding : 60px 20px ;
    box-shadow : 0px 0px 5px 2px #ccc ;
}

.contact .content ul{
    margin: 20px 0px;
}

.contact .content ul li {
    flex: 1;
    flex-direction: column;
    padding: 23px;
    margin: 10px;
    text-align : center ;
    box-shadow: 0px 0px 10px 0px #ccc;
    transition : 0.5s
}

.contact .content ul li:hover {
    color : white ;
    background : #4dd0e1
}

.contact .content ul li p {
    min-width: 140px;
}


.contact .content ul li img{
    width: 80px;
    margin : 15px 0px ;
}

.contact form .inputs {
    width : 50% ;
}


.contact form .inputs input {
    margin: 10px;
    width: 100%;
    padding: 10px 0px 10px 0px;
    caret-color: var(--word-color-with-opacity);
    color: var(--word-color-with-opacity);
    padding: 20px;
    border-radius: 30px;
    border-width: 1px;
    border-color: #eee;
    border-style: solid;
    outline: none;
    transition : 2s ;
}
.contact form .inputs input:hover ,
.contact form .inputs input:focus {
    box-shadow: 0px 0px 9px 1px rgba(252, 128, 169, 0.9);
}

.contact  form input[type="submit"] {
    width : 100% ;
    margin : 20px;
    padding : 15px ;
    background: white;
}


@media (max-width : 767px) {
    .contact form .data {
        flex-direction: column;
    }
    .contact form .inputs {
        width : 100% ;
    }
    .contact form textarea {
        max-width : 100% ;
        min-width : 100% ;
    }
    .contact .image {
        display : none 
    }
}


.contact form textarea {
        min-height: 100%;
        max-height: 100%;
        height: 240px;
        width: 500px;
        padding: 10px 0px 10px 0px;
        caret-color: var(--word-color-with-opacity);
        color: var(--word-color-with-opacity);
        padding: 20px;
        border-radius: 30px;
        border-width: 1px;
        border-color: #eee;
        border-style: solid;
        outline: none;
        transition : 2s
}

@media (min-width : 768px) {
    .contact form textarea {
        max-width: 50%;
        min-width: 50%;
    }
}

.contact form textarea:focus ,
.contact form textarea:hover {
    box-shadow: inset 0px 0px 8px 0px #2196f3;
}


.contact .content {
    position : relative ; 
}

.contact .content::after {
    content :url(../images/contact-top-right-v3.png) ;
    position : absolute ; 
    top : 0px ;
    right : 0px ;
}
.contact .content::before {
    content :url(../images/contact-bottom-right-v3.png) ;
    position : absolute ; 
    bottom : -5px ;
    right : 0px ;
}

.contact .content {
    position: relative;
    border-radius: 30px;
    overflow: hidden;
}


/* End contact */
/* start footer */

body > .footer {
    position: relative ;
    background: url(../images/footer-bg-v3.jpg);
    background-size : cover ;
    height : 200px ;
}

body > .footer p {
    position: absolute ;
    top : 50% ;
    left : 50% ;
    transform :translate(-50%,-50%);
    text-align : center ;
    line-height: 2;
    color : white ;
}

body > .footer span {
    display : block ;
}

body > .footer span a {
    text-decoration: none;
    color : white ;
}
body > .footer span a:hover {
    color : var(--word-color) ;
}

/* end footer */
